2014-01-02T15:22:29.290926+00:00 app[web.1]: Started GET "/auth/twitter" for 65.185.89.40 at 2014-01-02 15:22:29 +0000
2014-01-02T15:22:29.291447+00:00 app[web.1]: I, [2014-01-02T15:22:29.291354 #2]  INFO -- omniauth: (twitter) Request phase initiated.
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-oauth-1.0.1/lib/omniauth/strategies/oauth.rb:29:in `request_phase'
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-twitter-1.0.1/lib/omniauth/strategies/twitter.rb:60:in `request_phase'
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/strategy.rb:214:in `request_call'
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/strategy.rb:164:in `call'
2014-01-02T15:22:29.559228+00:00 app[web.1]: OAuth::Unauthorized (401 Unauthorized):
2014-01-02T15:22:29.559228+00:00 app[web.1]: 
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/oauth-0.4.7/lib/oauth/consumer.rb:136:in `get_request_token'
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/oauth-0.4.7/lib/oauth/consumer.rb:216:in `token_request'
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/strategy.rb:181:in `call!'
2014-01-02T15:22:29.559228+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/builder.rb:49:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/flash.rb:241:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/rack/logger.rb:38:in `call_app'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/cookies.rb:486:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.1/lib/active_record/query_cache.rb:36:in `call'
2014-01-02T15:22:29.559445+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:373:in `_run__285417919496980242__call__callbacks'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:80:in `run_callbacks'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `block in call'
2014-01-02T15:22:29.559603+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:25:in `tagged'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `tagged'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `call'
2014-01-02T15:22:29.560251+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-01-02T15:22:29.560251+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/engine.rb:511:in `call'
2014-01-02T15:22:29.560251+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-01-02T15:22:29.560251+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/application.rb:97:in `call'
2014-01-02T15:22:29.560251+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-01-02T15:22:29.560065+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-01-02T15:22:29.560251+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-01-02T15:22:29.560251+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-01-02T15:22:29.560251+00:00 app[web.1]: 
2014-01-02T15:22:29.560251+00:00 app[web.1]: 
2014-01-02T15:22:29.560251+00:00 app[web.1]: 
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/builder.rb:49:in `call'
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-twitter-1.0.1/lib/omniauth/strategies/twitter.rb:60:in `request_phase'
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/strategy.rb:214:in `request_call'
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/strategy.rb:181:in `call!'
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.1.4/lib/omniauth/strategy.rb:164:in `call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
2014-01-02T15:22:29.560612+00:00 app[web.1]: OAuth::Unauthorized (401 Unauthorized):
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/oauth-0.4.7/lib/oauth/consumer.rb:216:in `token_request'
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/oauth-0.4.7/lib/oauth/consumer.rb:136:in `get_request_token'
2014-01-02T15:22:29.560612+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-oauth-1.0.1/lib/omniauth/strategies/oauth.rb:29:in `request_phase'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/flash.rb:241:in `call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.1/lib/active_record/query_cache.rb:36:in `call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.0.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:626:in `call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:373:in `_run__285417919496980242__call__callbacks'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/callbacks.rb:80:in `run_callbacks'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/rack/logger.rb:38:in `call_app'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `block in call'
2014-01-02T15:22:29.560811+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/cookies.rb:486:in `call'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `block in tagged'
2014-01-02T15:22:29.561175+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:25:in `tagged'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/tagged_logging.rb:67:in `tagged'
2014-01-02T15:22:29.561703+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/rack/logger.rb:20:in `call'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-01-02T15:22:29.561703+00:00 app[web.1]: 
2014-01-02T15:22:29.561703+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.0.1/lib/active_support/cache/strategy/local_cache.rb:83:in `call'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.0.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/engine.rb:511:in `call'
2014-01-02T15:22:29.561358+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.0.1/lib/rails/application.rb:97:in `call'
2014-01-02T15:22:29.561703+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'
2014-01-02T15:22:29.561703+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-01-02T15:22:29.561703+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/webrick.rb:60:in `service'
2014-01-02T15:22:29.561703+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2014-01-02T15:22:29.561703+00:00 app[web.1]: 
2014-01-02T15:22:29.555329+00:00 heroku[router]: at=info method=GET path=/auth/twitter host=shout-for-freedom.herokuapp.com fwd="65.185.89.40" dyno=web.1 connect=1ms service=274ms status=500 bytes=1266
